In [1]:
import os
import pprint
import operator
import numpy as np
import pandas as pd
from os import listdir
from sklearn.metrics.pairwise import pairwise_distances

In [3]:
#Information about the data
info = pd.read_csv("ml-100k/u.info", sep=" ", header=None)
info.columns=['Counts', 'Type']
info

   Counts     Type
0     943    users
1    1682    items
2  100000  ratings

In [4]:
#Types of genres
genre = pd.read_csv('ml-100k/u.genre', sep="|", encoding='latin-1', header=None)
genre.drop(genre.columns[1], axis=1, inplace=True)
genre.columns = ['Genres']
genre_list = list(genre['Genres'])
genre_list

['unknown',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [5]:
#Types of occupations
occupation = pd.read_csv('ml-100k/u.occupation', sep="|", encoding='latin-1', header=None)
occupation.columns = ['Occupations']
occupation_list = list(occupation['Occupations'])
occupation_list

['administrator',
 'artist',
 'doctor',
 'educator',
 'engineer',
 'entertainment',
 'executive',
 'healthcare',
 'homemaker',
 'lawyer',
 'librarian',
 'marketing',
 'none',
 'other',
 'programmer',
 'retired',
 'salesman',
 'scientist',
 'student',
 'technician',
 'writer']

In [6]:
#Load the Ratings data
data = pd.read_csv('ml-100k/u.data', sep="\t", header=None)
data.columns = ['user id', 'movie id', 'rating', 'timestamp']
data.head()

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [7]:
#Load the Movies data
item = pd.read_csv('ml-100k/u.item', sep="|", encoding='latin-1', header=None)
item.columns = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 
                'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 
                'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
#Load the User data
user = pd.read_csv('ml-100k/u.user', sep="|", encoding='latin-1', header=None)
user.columns = ['user id', 'age', 'gender', 'occupation', 'zip code']
user.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

WHAT ARE THE TOP 3 MOIVES FOR EACH OCCUPATION?

In [9]:
#merge the 'data' table with 'user' table
data_user = pd.merge(data[['user id', 'movie id', 'rating']], user[['user id', 'occupation']], on='user id')
data_user.drop(columns = ['user id'], inplace=True)

#merge the 'Data_User' dataframe with 'Item' dataframe to get each rating, occupation of user and movie title
data_user_item = pd.merge(data_user[['movie id', 'rating', 'occupation']], item[['movie id', 'movie title']], on='movie id')
data_user_item.drop(columns = ['movie id'], inplace=True)

#group the data by occupation and movie title and sort with decreasing average ratings
data_user_item_sorted = data_user_item.groupby(['occupation', 'movie title'], as_index=False)['rating'].mean().sort_values('rating', ascending=False)

#group data by occupation, movie title and select top 3 movies for each occupation
top_3_occ = data_user_item_sorted.groupby(['occupation']).head(3).sort_values(['occupation', 'movie title'], ascending=[True, True]).reset_index()
top_3_occ.drop(['index'], axis=1, inplace=True)

top_3_occ

       occupation                                      movie title  rating
0   administrator                           Assignment, The (1997)     5.0
1   administrator            Big Blue, The (Grand bleu, Le) (1988)     5.0
2   administrator                     Chairman of the Board (1998)     5.0
3          artist                         Ruling Class, The (1972)     5.0
4          artist                              Shining, The (1980)     5.0
..            ...                                              ...     ...
58     technician                           Assignment, The (1997)     5.0
59     technician                           Beautiful Thing (1996)     5.0
60         writer                            Romper Stomper (1992)     5.0
61         writer     Rosencrantz and Guildenstern Are Dead (1990)     5.0
62         writer  Seventh Seal, The (Sjunde inseglet, Det) (1957)     5.0

[63 rows x 3 columns]

WHICH ARE THE TOP 3 MOVIES IN EACH GENRE?

In [14]:
#merge the 'data' table with the 'item' table
data_item = pd.merge(data[['user id', 'movie id', 'rating']], item, on='movie id')
data_item.drop(columns = ['user id', 'movie id', 'release date', 'video release date', 'IMDb URL'], inplace=True)

#For each genre get the top 3 movies by average rating
top_3_genre = pd.DataFrame()
for gen in genre_list:
    g_r = data_item[data_item[gen] == 1]
    new_gen = pd.DataFrame(g_r.groupby(['movie title'], as_index=False)['rating'].mean().sort_values(['rating', 'movie title'], ascending=[False, True]).head(3))
    new_gen.insert(0, 'genre', gen)
    top_3_genre = pd.concat([top_3_genre, new_gen], ignore_index=True)

top_3_genre

          genre                                        movie title    rating
0       unknown                                            unknown  3.444444
1       unknown                                Good Morning (1971)  1.000000
2        Action                                   Star Wars (1977)  4.358491
3        Action                              Godfather, The (1972)  4.283293
4        Action                     Raiders of the Lost Ark (1981)  4.252381
5     Adventure                                    Star Kid (1997)  5.000000
6     Adventure                                   Star Wars (1977)  4.358491
7     Adventure                     Raiders of the Lost Ark (1981)  4.252381
8     Animation                              Close Shave, A (1995)  4.491071
9     Animation                         Wrong Trousers, The (1993)  4.466102
10    Animation  Wallace & Gromit: The Best of Aardman Animatio...  4.447761
11   Children's                                    Star Kid (1997)  5.000000
12   Children's                           Wizard of Oz, The (1939)  4.077236
13   Children's                                        Babe (1995)  3.995434
14       Comedy                          Santa with Muscles (1996)  5.000000
15       Comedy                              Close Shave, A (1995)  4.491071
16       Comedy                         Wrong Trousers, The (1993)  4.466102
17        Crime                     They Made Me a Criminal (1939)  5.000000
18        Crime                         Usual Suspects, The (1995)  4.385768
19        Crime                    Letter From Death Row, A (1998)  4.333333
20  Documentary                      Great Day in Harlem, A (1994)  5.000000
21  Documentary         Marlene Dietrich: Shadow and Light (1996)   5.000000
22  Documentary                                     Everest (1998)  4.500000
23        Drama                               Aiqing wansui (1994)  5.000000
24        Drama  Entertaining Angels: The Dorothy Day Story (1996)  5.000000
25        Drama                                 Prefontaine (1997)  5.000000
26      Fantasy                                    Star Kid (1997)  5.000000
27      Fantasy                  E.T. the Extra-Terrestrial (1982)  3.833333
28      Fantasy                          Heavenly Creatures (1994)  3.671429
29    Film-Noir                   Manchurian Candidate, The (1962)  4.259542
30    Film-Noir                                   Crossfire (1947)  4.250000
31    Film-Noir                         Maltese Falcon, The (1941)  4.210145
32       Horror                                      Psycho (1960)  4.100418
33       Horror                                       Alien (1979)  4.034364
34       Horror                          Young Frankenstein (1974)  3.945000
35      Musical                           Wizard of Oz, The (1939)  4.077236
36      Musical                                     Top Hat (1935)  4.047619
37      Musical                       Damsel in Distress, A (1937)  4.000000
38      Mystery                                 Rear Window (1954)  4.387560
39      Mystery                              Third Man, The (1949)  4.333333
40      Mystery                                     Vertigo (1958)  4.251397
41      Romance                                  Casablanca (1942)  4.456790
42      Romance                                   Star Wars (1977)  4.358491
43      Romance                                     Titanic (1997)  4.245714
44       Sci-Fi                                    Star Kid (1997)  5.000000
45       Sci-Fi                                   Star Wars (1977)  4.358491
46       Sci-Fi  Dr. Strangelove or: How I Learned to Stop Worr...  4.252577
47     Thriller                              Close Shave, A (1995)  4.491071
48     Thriller                                 Rear Window (1954)  4.387560
49     Thriller                         Usual Suspects, The (1995)  4.385768
50          War                            Schindler's List (1993)  4.466443
51          War                                  Casablanca (1942)  4.456790
52          War                                   Star Wars (1977)  4.358491
53      Western                                   High Noon (1952)  4.102273
54      Western                             Wild Bunch, The (1969)  4.023256
55      Western          Butch Cassidy and the Sundance Kid (1969)  3.949074

WHICH ARE THE TOP 3 MOVIES BY OCCUPATION & GENRE?

In [16]:
#merge the 'data' table with 'user' table
data_user_og = pd.merge(data[['user id', 'movie id', 'rating']], user[['user id', 'occupation']], on='user id')
data_user_og.drop(columns = ['user id'], inplace=True)

#merge the 'data_user_og' dataframe with 'Item' dataframe to get each rating, occupation of user and movie title
data_user_item_og = pd.merge(data_user_og[['movie id', 'rating', 'occupation']], item, on='movie id')
data_user_item_og.drop(columns = ['movie id'], inplace=True)

#find the top 3 movies in each genre for each occupation
top_3_occ_genre = pd.DataFrame()
for occ in list(occupation['Occupations']):
    occ_table = data_user_item_og[data_user_item_og['occupation']==occ]
    for gen in genre_list:
        g_o_r = occ_table[occ_table[gen] == 1]
        new_occ_gen = pd.DataFrame(g_o_r.groupby(['movie title'], as_index=False)['rating'].mean().sort_values(['rating', 'movie title'], ascending=[False, True]).head(3))
        new_occ_gen.insert(0, 'genre', gen)
        new_occ_gen.insert(0, 'occupation', occ)
        top_3_occ_genre = pd.concat([top_3_occ_genre, new_occ_gen], ignore_index=True)
        
top_3_occ_genre

,occupation,genre,movie title,rating
0,administrator,Action,Congo (1995),5.000000
1,administrator,Action,"Magnificent Seven, The (1954)",4.583333
2,administrator,Action,"Princess Bride, The (1987)",4.565217
3,administrator,Adventure,"Big Blue, The (Grand bleu, Le) (1988)",5.000000
4,administrator,Adventure,Congo (1995),5.000000
...,...,...,...,...
1132,writer,War,Henry V (1989),4.444444
1133,writer,War,"Killing Fields, The (1984)",4.333333
1134,writer,Western,Dead Man (1995),4.500000
1135,writer,Western,"Good, The Bad and The Ugly, The (1966)",4.000000
1136,writer,Western,High Noon (1952),4.000000

WHICH ARE THE TOP 3 MOVIES BY AGE?

In [17]:
#create a column of age group in the users dataframe
bins= [0,6,12,18,30,50,200]
labels = ['<=6','<=12','<=18','<=30','<=50', '50+']
user['age group'] = pd.cut(user['age'], bins=bins, labels=labels, right=True)

#merge the 'data' table with the 'user' table
data_user_age = pd.merge(data[['user id', 'movie id', 'rating']], user[['user id', 'age group']], on='user id')
data_user_age.drop(columns = ['user id'], inplace=True)

#merge the 'data_user_age' table with the 'item' table to get each rating, age group of user and movie title
data_user_item_age = pd.merge(data_user_age[['movie id', 'rating', 'age group']], item[['movie id', 'movie title']], on='movie id')
data_user_item_age.drop(columns = ['movie id'], inplace=True)
data_user_item_age['age group'] = data_user_item_age['age group'].astype('category')

#group the data by age group and movie title and sort with decreasing average ratings
data_user_item_age_sorted = data_user_item_age.groupby(['age group', 'movie title'], as_index=False)['rating'].mean().sort_values('rating', ascending=False)

#group data by occupation, movie title and select top 3 movies for each occupation
top_3_age = data_user_item_age_sorted.groupby(['age group']).head(3).sort_values(['age group', 'movie title'], ascending=[True, True]).reset_index()
top_3_age.drop(['index'], axis=1, inplace=True)

top_3_age

C:\Users\chuan\AppData\Local\Temp\ipykernel_5532\2274435398.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  data_user_item_age_sorted = data_user_item_age.groupby(['age group', 'movie title'], as_index=False)['rating'].mean().sort_values('rating', ascending=False)
C:\Users\chuan\AppData\Local\Temp\ipykernel_5532\2274435398.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  top_3_age = data_user_item_age_sorted.groupby(['age group']).head(3).sort_values(['age group', 'movie title'], ascending=[True, True]).reset_index()

   age group                                        movie title  rating
0        <=6                          'Til There Was You (1997)     NaN
1        <=6                                       1-900 (1994)     NaN
2        <=6                              101 Dalmatians (1996)     NaN
3       <=12                                     Contact (1997)     5.0
4       <=12                                   First Kid (1996)     5.0
5       <=12                     Raiders of the Lost Ark (1981)     5.0
6       <=18         Ghost in the Shell (Kokaku kidotai) (1995)     5.0
7       <=18                                       Laura (1944)     5.0
8       <=18                          Mark of Zorro, The (1940)     5.0
9       <=30  Horseman on the Roof, The (Hussard sur le toit...     5.0
10      <=30                                 Prefontaine (1997)     5.0
11      <=30                           Wedding Gift, The (1994)     5.0
12      <=50                              For the Moment (1994)     5.0
13      <=50                                 Prefontaine (1997)     5.0
14      <=50                                    Star Kid (1997)     5.0
15       50+         Marlene Dietrich: Shadow and Light (1996)      5.0
16       50+          Red Firecracker, Green Firecracker (1994)     5.0
17       50+  Strawberry and Chocolate (Fresa y chocolate) (...     5.0

WHICH ARE THE TOP 3 GENRES RELEASED IN SUMMER [MAY-JULY]?
1) By the count

In [18]:
#merge 'data' table with 'item' table and count movies by genre
data_item_gen = pd.merge(data[['user id', 'movie id', 'rating']], item, on='movie id')
data_item_gen['release date 2'] = pd.to_datetime(data_item_gen['release date'])
data_item_gen['release month'] = data_item_gen['release date 2'].dt.month
data_item_gen_summer = data_item_gen[(data_item_gen['release month']>=5) & (data_item_gen['release month']<=7)]

count_gen = {}
for gen in genre_list:
    count_gen[gen] = sum(data_item[gen])

sorted_count_gen = sorted(count_gen.items(), key=operator.itemgetter(1), reverse=True)
sorted_count_gen[:3]

[('Drama', 39895), ('Comedy', 29832), ('Action', 25589)]

2) By average rating

In [19]:
top_3_genre_summer = pd.DataFrame(columns = ['genre', 'average rating'])
for gen in genre_list:
    genre_this = data_item_gen_summer[data_item_gen_summer[gen] == 1]
    row = [gen, genre_this['rating'].mean()]
    top_3_genre_summer.loc[len(top_3_genre_summer)] = row
    
top_3_genre_summer_res = top_3_genre_summer.sort_values('average rating', ascending=False).head(3)
# top_3_genre_summer_res.to_csv('Top3GenresSummer.csv', index=False, sep=',')
top_3_genre_summer_res

      genre  average rating
18  Western        3.823529
8     Drama        3.654290
13  Mystery        3.516071

WHAT ARE THE TOP 2 CO-OCCURRING GENRES FOR EACH GENRE?

In [20]:
#merge the 'data' table with the 'item' table
data_item_gen_co = pd.merge(data[['user id', 'movie id', 'rating']], item, on='movie id')

#for each genre, calculate the top 2 co-occurring genres and store results in a dictionary
top2gens = {}
for gen1 in genre_list:
    t = {}
    for gen2 in genre_list:
        if gen1 != gen2:
            t[gen2] = data_item_gen_co[(data_item_gen_co[gen1]==1) & (data_item_gen_co[gen2]==1)].shape[0]
    sorted_t = sorted(t.items(), key=operator.itemgetter(1), reverse=True)
    top2gens[gen1] = sorted_t[:2]

top2gens

{'unknown': [('Action', 0), ('Adventure', 0)],
 'Action': [('Adventure', 10305), ('Thriller', 10100)],
 'Adventure': [('Action', 10305), ('Sci-Fi', 5135)],
 'Animation': [("Children's", 2932), ('Musical', 1868)],
 "Children's": [('Comedy', 3122), ('Animation', 2932)],
 'Comedy': [('Romance', 7542), ('Drama', 4117)],
 'Crime': [('Drama', 4067), ('Thriller', 3157)],
 'Documentary': [('Drama', 57), ('War', 53)],
 'Drama': [('Romance', 8017), ('Thriller', 5419)],
 'Fantasy': [("Children's", 807), ('Sci-Fi', 656)],
 'Film-Noir': [('Thriller', 974), ('Mystery', 766)],
 'Horror': [('Thriller', 1811), ('Action', 1285)],
 'Musical': [("Children's", 2492), ('Animation', 1868)],
 'Mystery': [('Thriller', 3270), ('Drama', 1343)],
 'Romance': [('Drama', 8017), ('Comedy', 7542)],
 'Sci-Fi': [('Action', 7968), ('Adventure', 5135)],
 'Thriller': [('Action', 10100), ('Drama', 5419)],
 'War': [('Drama', 5162), ('Action', 4527)],
 'Western': [('Action', 848), ('Comedy', 568)]}